In [23]:
import pandas as pd
data = {'Perusahaan':['Babastudio','Babastudio','Techfor','Techfor'],
       'Nama':['Ahmad','Riyadli','Fahmi','techfor'],
       'Penjualan':[123,456,789,200]}
df = pd.DataFrame(data)
df

   Perusahaan     Nama  Penjualan
0  Babastudio    Ahmad        123
1  Babastudio  Riyadli        456
2     Techfor    Fahmi        789
3     Techfor  techfor        200

In [24]:
#membuat group untuk kolom perusahaan
df.groupby('Perusahaan')

In [25]:
#menampilkan rata-rata penjualan dari masing-masing perusahaan
df.groupby('Perusahaan').mean()

            Penjualan
Perusahaan
Babastudio      289.5
Techfor         494.5

In [26]:
#menampilkan data terkecil di masing-masing group
df.groupby('Perusahaan').min()

             Nama  Penjualan
Perusahaan
Babastudio  Ahmad        123
Techfor     Fahmi        200

In [27]:
#menampilkan data terbesar di masing-nasing perusahaan
df.groupby('Perusahaan').max()

               Nama  Penjualan
Perusahaan
Babastudio  Riyadli        456
Techfor     techfor        789

In [28]:
#menampilkan jumlah record disetiap perusahaan
df.groupby('Perusahaan').count()

            Nama  Penjualan
Perusahaan
Babastudio     2          2
Techfor        2          2

In [31]:
#menampilkan data-data group
df.groupby('Perusahaan').describe()

           Penjualan
               count   mean         std    min     25%    50%     75%    max
Perusahaan
Babastudio       2.0  289.5  235.466558  123.0  206.25  289.5  372.75  456.0
Techfor          2.0  494.5  416.485894  200.0  347.25  494.5  641.75  789.0

In [32]:
#menampilkan data - data secara horizontal
df.groupby('Perusahaan').describe().transpose()

Perusahaan       Babastudio     Techfor
Penjualan count    2.000000    2.000000
          mean   289.500000  494.500000
          std    235.466558  416.485894
          min    123.000000  200.000000
          25%    206.250000  347.250000
          50%    289.500000  494.500000
          75%    372.750000  641.750000
          max    456.000000  789.000000

In [34]:
df.groupby('Perusahaan').describe().transpose()['Babastudio']

Penjualan  count      2.000000
           mean     289.500000
           std      235.466558
           min      123.000000
           25%      206.250000
           50%      289.500000
           75%      372.750000
           max      456.000000
Name: Babastudio, dtype: float64

In [35]:
#menggabungkan dataframe yang ada dengan dataframe lainnya
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                   'B': ['B0','B1','B2','B3'],
                   'C': ['C0','C1','C2','C3'],
                   'D': ['D0','D1','D2','D3']},
                  index=[0, 1, 2, 3])

In [37]:
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                   'B': ['B4','B5','B6','B7'],
                   'C': ['C4','C5','C6','C7'],
                   'D': ['D4','D5','D6','D7']},
                  index=[4, 5, 6, 7])

In [38]:
df3 = pd.DataFrame({'A': ['A8','A9','A10','A11'],
                   'B': ['B8','B9','B10','B11'],
                   'C': ['C8','C9','C10','C11'],
                   'D': ['D8','D9','D10','D11']},
                  index=[8, 9, 10, 11])

In [39]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [40]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [41]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [42]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [44]:
#bisa juga menggunakan axis
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [45]:
#menggabungkan 2 frame menjadi 1
left = pd.DataFrame({'Key1': ['K0','K0','K1','K2'],
                     'Key2': ['K0','K1','K0','K1'],
                        'A': ['A0','A1','A2','A3'],
                        'B': ['B0','B1','B2','B3']})

right = pd.DataFrame({'Key1': ['K0','K1','K1','K2'],
                      'Key2': ['K0','K0','K0','K0'],
                         'C': ['C0','C1','C2','C3'],
                         'D': ['D0','D1','D2','D3']})

In [46]:
left

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [47]:
right

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [52]:

pd.merge(left, right, on=['Key1', 'Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [53]:
pd.merge(left, right, how='outer', on=['Key1','Key2'])

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [54]:
pd.merge(left, right, how='right', on=['Key1', 'Key2'])

  Key1 Key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [55]:
pd.merge(left, right, how='left', on=['Key1','Key2'])

  Key1 Key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [56]:
#join untuk menggabungkan 2 dataframe menjadi 1
left = pd.DataFrame({'A': ['A0','A1','A2'],
                     'B': ['B0','B1','B2']},
                      index=['K0','K1','K2'])
right = pd.DataFrame({'C': ['C0','C2','C3'],
                      'D': ['D0','D2','D3']},
                      index=['K0','K2','K3'])

In [57]:
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [58]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [59]:
left.join(right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [60]:
left.join(right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3